<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link href='https://fonts.googleapis.com/css?family=Forum' rel='stylesheet'> -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="keywords" content="Jeongrak Son, 손정락, phd, student, quantum, quantum information, quantum thermodynamics, NTU, SNU, PCS">
    <meta name="description" content="Jeongrak Son's website film reviews page.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Reviews | Jeongrak Son</title>
    <style>
        body {
            font-family: 'Montserrat', Helvetica, sans-serif;
            color:#D7B684;
            background-color:#092218;
            display: grid;
            place-items: center;
            padding: 0 10px;
            margin: 0;
        }

        p {
            font-weight: lighter;
        }

        hr {
            border: 1px dotted #D7B684;
            border-style: none none dotted;
        }

        a { 
            color: #D7B684;
            font-weight: bold;
        }

        a:hover { 
            color: #B18259;
            font-weight: bold;
        }

        .sidenav {
            height: 100%;
            width: 210px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #092218;
            overflow-x: hidden;
            padding-top: 50px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #D7B684;
            display: block;
        }

        .sidenav p {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #D7B684;
            display: block;
        }


        .sidenav a:hover {
            color: #B18259;
        }

        .main {
            margin-left: 210px;
            margin-right: 210px;
            font-size: 18px;
            padding: 50px;
            background-color: #223336;
            color: #D7B684;
            border-radius: 8px;
            text-align: left;
        }

        .review {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #334D50;
            border-radius: 8px;
            text-align: left;
        }
        .review h2 {
            font-size: 28px;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        .review p {
            font-size: 16px;
            line-height: 1.6;
        }

        .review img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            .sidenav p {font-size: 18px;}
        }

        @media screen and (max-width: 768px) {
            .main {
                margin-left: 10px;
                margin-right: 10px;
                padding: 20px;
            }

            .sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidenav a {
                float: left;
                padding: 8px;
            }
            .sidenav p {
                display: none;
            }
        }

        @media screen and (max-width: 480px) {
            .sidenav a {
                text-align: center;
                float: none;
            }
            .sidenav p {
                text-align: center;
                float: none;
            }
        }

    </style>
</head>
<body>
<header></header>

<!-- Side navigation -->
<nav class="sidenav">
    <a href="index.html">Main</a>
    <a href="media/CV_Jeongrak_Son.pdf" target="_blank" rel="noopener noreferrer">CV</a>
    <a href="publications.html">Publications</a>
    <a href="#filmreviews">Film Reviews</a>
    <a href="contact.html">Contact</a>
    <p style="position: fixed; bottom: 0">Last Update:<br> 18/01/2025</p>
</nav>

<main class="main">
    <h1>Film Reviews</h1>

    <section class="intro">
        <p>For a long time, I have been enamoured with art and the community around it—artists express themselves so eloquently, and new sensations and ideas that I hadn't even imagined are created every day. Penetrating the art scene seemed like a formidable task, so instead, I chose to appreciate all the great things alone in my room, where I don't have to face my insecurities. I don't know why I've changed my mind recently, but here I am, sharing less confident pieces of my life. I don't expect many art connoisseurs to land on a physics student's portfolio website anyway.</p>
        
        <p>Of all the different media I love, cinema is dearest to my heart and the one I feel most comfortable talking about. Some pieces are more polished, as I've written them for other venues (mostly the NTU film society), while others are simply me rambling about films and collecting sentences I liked from other professional reviews. Updates will be slow and irregular—most of my time is dedicated to physics and my writing process is rather slow. But I'll do my best to keep this page alive. It also won't be very organised; I'll put published pieces, works in progress, and even ones I'm planning to write, all mixed together without much structure.</p>

        <p>I’m not really sure what the value of my writing is. It probably won’t offer new insights about films, and it’s definitely not as well-written as other reviews (seriously, I always feel like the worst writer in the NTU Film Society when I read other students’ work). If you’re reading this, I can only think of one reason: you love me and want to understand me better. So, thank you for that! I hope you like this version of me too.</p>

    </section>

    <section class="review">
        <h2>Coming Soon</h2>
        <p>Several films by Hong Sang Soo, <em>Happy Hour</em> (2015) by Ryūsuke Hamaguchi</p>
        <h2>Films I Want to Write About</h2>
        <p><em>Yi Yi</em> (2000) by Edward Yang, Éric Rohmer films, <em>La Chimera</em> (2023) by Alice Rhohrwacher, <em>Past Lives</em> (2023) by Celine Song</p>
    </section>

    <!-- <section class="review">
        <h2><em>Anora</em> (2024) by Sean Baker</h2>
        <p>I watched <em>Anora</em> on Christmas day as a first date. To my surprise, it </p>
    </section> -->

    <section class="review">
        <h2><em>By the Stream</em> (2024) by Hong Sang Soo</h2>
        <p>I wrote a piece on Hong Sang Soo for NTU Film Society trying to categorise his filmography into the ones before and after Kim Min-hee (will be uploaded here soon). When I was writing that piece, the newest Hong film I could watch was <em>In Water</em> (2023). Recently, I watched his two newer works <em>A Traveler's Needs</em> (2024) and <em>By the Stream</em> (2024). In particular, <em>By the Stream</em> felt like a complete departure from Hong's pre-Kim era, and I decided to write another piece. This is the version I submitted for NTU Film Society's 35th Singapore International Film Festival (SGIFF) 2024 review, before any edits (I believe this one got rejected though).</p>
        <details>
        <summary>Read More</summary>
        <p>What comes to mind when you think of a Hong Sang Soo film? <em>By the Stream</em> (2024)—Hong's second feature film this year and the thirty-second in his filmography—ticks all the boxes: an ensemble of artists and art students, complicated sexual and romantic relationships, daily consumption of soju, and sudden bursts of emotions following drunkenness. Of course, the main characters are played by Hong’s regular troupe (Kim Min Hee, Kwon Hae Hyo, etc.). However, Hong does not merely repeat the answers he offered in his previous films. Instead, this film feels like a refined manifesto, refined from <em>The Novelist's Film</em> (2022) and <em>In Water</em> (2023).</p>

        <p>The film begins with Si Eon, a once-famous actor and director, visiting his niece, Jeon Im, a textile artist and university lecturer. Si Eon is tasked with directing a 10-minute sketch starring Jeon Im’s students for the university’s theatre festival because the original student director had to drop out after dating three of the actresses. Si Eon also meets Prof. Jeong, an influential figure in the department and a long-time admirer of him, who is close to Jeon Im. Much of the film centres on Si Eon and Jeon Im dealing with the theatre festival or on scenes of Si Eon, Jeon Im, and Prof. Jeong eating nice food and drinking soju.</p>
            
        <p>During the course of the film, the artists face various struggles outside their art. Si Eon is on hiatus due to a scandal that is never fully explained; the student director loses his job due to his complicated romantic entanglements; and Si Eon’s play is lambasted by the audience, leading to Prof. Jeong and Jeon Im being summoned by the university president over its political undertones (it is implied that the play was interpreted as anti-feminist by a predominantly female audience at the women’s university). These events echo Hong’s real-life scandal and incidents portrayed in his earlier films. Although Hong continues to make films in Korea, he is virtually a persona non grata (like Si Eon) to much of the Korean public, known for holding celebrities to exacting moral standards. The student director is reminiscent of other libidinous directors heavily featured in Hong’s oeuvre (e.g. Jung Rae in <em>Woman on the Beach</em> (2006), Seong Jun in <em>The Day He Arrives</em> (2011), and so many others). This may be a stretch, but the criticism of the play hints at the anti-Hong sentiment in Korea, led by female audiences who abhor his affair.</p>
            
        <p>However, this film departs from Hong’s earlier works, where the protagonist often undergoes such incidents, sometimes instigating them. Peculiarly, each day in the film begins with a long shot of Jeon Im and ends when she leaves the scene. She is a composed figure, always one step removed from the turmoil, or even actively withdrawing from them to return to her studio and work. As a result, we do not witness certain spicy events, such as the student director abruptly proposing marriage to one of his romantic interests, Si Eon confronting the student director one-on-one, or Si Eon and Prof. Jeong having sex. Each of these scenes would have constituted a pivotal incident in Hong's previous films. By centring the film on Jeon Im instead of Si Eon and thereby omitting such scenes, Hong seems to present a new outlook on life he has embraced.</p>
            
        <p>This shift is epitomised by Jeon Im’s approach to art in this hostile world. For her, art has become her vocation in its literal meaning, following a mysterious revelation. This gives her the courage to proceed without doubt despite any obstacles she encounters. Yet, she is not an artist who escapes into an imaginary world; her works are grounded in real-world objects, and the use of textiles as her medium adds tangibility to her art. She keenly observes flowing water, much as she observes the fleeting dramas of the world, in contrast to the older artist Si Eon, who seeks solace in Prof. Jeong as a form of escape.</p>
            
        <p>The improvised poetry scene fits awkwardly into this context. Si Eon asks the student actors to compose poems about the person they want to be. Perhaps realistically, the unprepared students deliver underwhelming and somewhat hackneyed verses. To make matters worse, the students all burst into tears, again, realistic given that they are drunk, but one that jars with Jeon Im’s calm presence. Overall, this segment feels like a remnant of Hong’s signature emotional drinking scenes executed less impressively.</p>
            
        <p>Nevertheless, <em>By the Stream</em> successfully showcases the new direction of Hong Sang Soo to an audience that still associates him only with drunk and horny artists. Hong’s core understanding of the world remains unchanged: when Jeon Im reaches the source of the flowing water at the end, she declares that there is nothing. As in other films of his, the world is not governed by universal truths but shaped by the actualisations of coincidences. Jeon Im chooses to happily embrace that fact. I eagerly await Hong’s answer to what lies ahead.</p> 
        </details>
    </section>

    <!-- <section class="review">
        <h2>Hong Sang Soo</h2>
        <p></p>
        <details>
        <summary>Read More</summary>
        
        </details>
    </section> -->

    <section class="review">
        <h2><em>Perfect Days</em> (2023) by Wim Wenders</h2>
        <p><em><a href="https://www.ntufilmsociety.com/exposure/in-perfect-days-its-okay-to-cry" target="_blank">In Perfect Days (2023), It’s Okay to Cry</a> published in Exposure, NTU film society's in-house publication and featured in Asian Film Archive's <a href="https://asianfilmarchive.org/asian-cinema-digest-45/" target="_blank">monthly newsletter</a>.</em></p>
        <!-- <details>
        <summary>Read More</summary>
        </details> -->
    </section>


    <section class="review">
        <h2><em>Boundary of Time</em> (2022) by Kevin Lucero Less and <em>If the World Spinned Backwards</em> (2018) by Leonardo Martinelli</h2>
        <p><em><a href="https://www.ntufilmsociety.com/exposure/in-search-of-flowing-time" target="_blank">In Search of Flowing Time: From Ink to Memories</a> published in Exposure, NTU film society's in-house publication.</em></p>
        <!-- <details>
        <summary>Read More</summary>
        </details> -->
    </section>

    <section class="review">
        <h2><em>Summer Hours</em> (2008) by Olivier Assayas</h2>
        <p><em><a href="https://www.ntufilmsociety.com/exposure/summer-hours-and-what-follows-after" target="_blank">“Summer Hours”, and What Follows After</a> published in Exposure, NTU film society's in-house publication</em></p>
        <p>This is the first film review I've ever wrote and it was an assignment for the first session of the NTU film society's film criticism lab. Summer Hours isn't my favourite film or anything, but it was what I happened to watch a week before the assignment.</p> 
        <p>For me, Assayas always symbolises maturity and refinement, almost synonymous to French chic. Summer Hours felt like the most mature of his films that I've watched: Irma Vep (1996), Clouds of Sils Maria (2014), etc. These films may not be revolutionary or ground-breaking, but they're certainly refreshing to watch after being exposed to all the buffoonery in our world. If you're curious, check out the film (and maybe my review in Exposure)!</p>
        <!-- <details>
        <summary>Read More</summary>       
        </details> -->
    </section>

    
</main>

</body>
</html>
