<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link href='https://fonts.googleapis.com/css?family=Forum' rel='stylesheet'> -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="keywords" content="Jeongrak Son, 손정락, phd, student, quantum, quantum information, quantum thermodynamics, NTU, SNU, PCS">
    <meta name="description" content="I'm Jeongrak Son and this is my personal website. I study quantum information and quantum thermodynamics theory.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeongrak Son | QI, QThermo</title>
    <style>
        body {
            font-family: 'Montserrat', Helvetica, sans-serif;
            color:#D7B684;
            background-color:#092218;
            display: grid;
            place-items: center;
            padding: 0 10px;
            margin: 0;
        }

        p {
            font-weight: lighter;
        }

        hr {
            border: 1px dotted #D7B684;
            border-style: none none dotted;
        }

        a { 
            color: #D7B684;
            font-weight: bold;
        }

        a:hover { 
            color: #B18259;
            font-weight: bold;
        }

        .sidenav {
            height: 100%;
            width: 210px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #092218;
            overflow-x: hidden;
            padding-top: 50px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #D7B684;
            display: block;
        }

        .sidenav p {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #D7B684;
            display: block;
        }

        .sidenav a:hover {
            color: #B18259;
        }

        .main {
            margin-left: 210px;
            margin-right: 210px;
            font-size: 22px;
            padding: 50px;
            background-color: #223336;
            color: #D7B684;
            border-radius: 8px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            .sidenav p {font-size: 18px;}
        }

        .profile-container {
            display: flex;
            flex-wrap: wrap; /* Allows text to wrap around the image */
            align-items: flex-start; /* Aligns the text and image at the top */
        }

        .image {
            flex: 0 1 30%;
            margin-right: 20px; /* Space between the image and text */
        }

        .image img {
            width: 100%;
            height: auto;
            object-fit: cover; /* Ensures the image covers the container */
            border-radius: 8px;
        }

        .profile-text {
            flex: 1;
            margin-top: 0px;
        }

        .news {
            padding: 15px;
            margin-right: auto;
            height: 200px;
            overflow-y: scroll;
            border: 1px solid #D7B684;
        }

        .newshead {
            padding: 0 15px;
            margin-right: auto;
            height: 30px;
            border: 1px solid #D7B684;
        }

        li + li {
            margin-top: 10px;
        }

        @media screen and (max-width: 768px) {
            .main {
                margin-left: 10px;
                margin-right: 10px;
                padding: 20px;
            }

            .sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidenav a {
                float: left;
                padding: 8px;
            }

            .sidenav p {
                display: none;
            }

            .profile-container {
                flex-direction: column;
                padding-left: 20px;
            }

            .image img {
                width: 100%;
                height: auto;
            }

            .news {
                padding: 0; /* Removes inner padding on mobile */
                margin: 0;  /* Removes outer margin on mobile */
                border: none; /* Optional: remove the border to keep it clean */
            }
        }

        @media screen and (max-width: 480px) {
            .sidenav a {
                text-align: center;
                float: none;
            }
            .sidenav p {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>
<header></header>

<!-- Side navigation -->
<nav class="sidenav">
    <a href="#main">Main</a>
    <a href="media/CV_Jeongrak_Son.pdf" target="_blank" rel="noopener noreferrer">CV</a>
    <a href="publications.html">Publications</a>
    <a href="filmreviews.html">Film Reviews</a>
    <a href="contact.html">Contact</a>
    <p style="position: fixed; bottom: 0">Last Update:<br> 28/03/2025</p>
</nav>

<main class="main">
    <div class="profile-container">
        <div class="image">
            <img src="media/Jeongrak_Istanbul.png" alt="Profile picture of Jeongrak Son in Istanbul">
        </div>
        <div class="profile-text">
            <h1 style="text-align:left; margin-top: 0;">Jeongrak Son <br> (손정락) [He/Him]</h1>
            <h2 style="font-weight: normal;">PhD Student</h2>
            <p>Hi! I am a PhD student working on quantum information and quantum thermodynamics. Currently, I am based at Nanyang Technological University, Singapore as a part of <a href="https://www.nellyng.com/" target="_blank">In.Q group</a> led by Nelly Ng.</p>
            <p>My main research focus is the concept of 'catalysis' in quantum processes, which is analogous but not identical to its more famous relative, chemical catalysis. In essence, catalysis is a process where an additional system called catalyst can be used, with the constraint that it must recover its original state. Because of this recovery, the same catalyst can be reused for an indefinite number of times.</p>
            <p>I am starting to broaden my research interests. I have been working on devising a dynamic programming approach of solving quantum recursions using circuits instructed by quantum states and exploring the interplay of multiple resources. Check out my full list of publications in the Publications tab.</p>
            <p>Besides physics, I am very passionate about films. To see my four favourites, check out my <a href="https://boxd.it/3bn2z" target="_black">Letterboxd profile</a>. To read my film reviews (published and unpublished) check out the Film Reviews tab.</p>
        </div>
    </div> 
    <!-- <hr> -->
    <div class="newshead">
        <h3 style="margin-top: 0%;">News</h3>
    </div>
    <div class="news">
        <ul>
            <li><strong>17/03/2025-21/03/2025</strong> I attended Quantum Resources 2025 and gave a talk "Entanglement generation from athermality".</li>
            <li><strong>10/03/2025-14/03/2025</strong> I visited Hyukjoon Kwon's group at KIAS.</li>
            <li><strong>23/01/2025-24/01/2025</strong> I visited Jonatan Bohr Brask's group at DTU and gave a talk on Robust Catalysis and Resource Broadcasting: The Possible and the Impossible.</li>
            <li><strong>20/01/2025-21/01/2025</strong> I visited Martin Plenio's group at Ulm University and gave a talk on Robust Catalysis and Resource Broadcasting: The Possible and the Impossible.</li>
            <li><strong>06/01/2025-17/01/2025</strong> I visited Jens Eisert's group at FU Berlin and gave a talk on Quantum Dynamic Programming and Double-bracket quantum algorithms for quantum imaginary-time evolution.</li>
            <li><strong>11/12/2024</strong> My preprint "Robust Catalysis and Resource Broadcasting: The Possible and the Impossible" has been uploaded to arXiv.</li>
            <li><strong>09/12/2024</strong> My preprint "Double-bracket quantum algorithms for quantum imaginary-time evolution" has been uploaded to arXiv.</li>
            <li><strong>01/12/2024</strong> My talk "Entanglement generation from athermality" got accepted for Quantum Resources 2025.</li>
            <li><strong>25/10/2024-31/10/2024</strong> I visited Hyukjoon Kwon's group at KIAS and gave a seminar talk on Quantum Dynamic Programming.</li>
            <li><strong>15/10/2024</strong> My paper "A hierarchy of thermal processes collapses under catalysis", has been published in Quantum Science and Technology.</li>
            <li><strong>02/10/2024</strong> I gave two talks ("Entanglement generation from athermality", "Quantum dynamic programming") at the IPS Meeting 2024.</li>
            <li><strong>23/09/2024</strong> I gave a Q.InC seminar on Quantum Dynamic Programming at A*STAR, Singapore.</li>
            <li><strong>06/09/2024</strong> The website has been renovated!</li>
            <li><strong>03/09/2024</strong> My paper "Entanglement Generation from Athermality" has been published in Physical Review Research.</li>
        </ul>        
    </div>
    <!-- <hr> -->
    <h3>Selected publications</h3>
    <ul>
        <li><strong>J. Son</strong> and N. Ng, A hierarchy of thermal processes collapses under catalysis, <a href="https://doi.org/10.1088/2058-9565/ad7ef5" target="_blank">Quantum Sci. Technol. 10, 015011 (2024)</a>
        <a href="https://arxiv.org/abs/2303.13020" target="_blank">[arXiv]</a></li>
        <li><strong>J. Son</strong> and N. Ng, Catalysis in action via elementary thermal operations, <a href="https://doi.org/10.1088/1367-2630/ad2413" target="_blank">New J. Phys. 26, 033029 (2024)</a></li>
        <li><strong>J. Son,</strong> P. Talkner, and J. Thingna, Monitoring quantum Otto engines, <a href="https://doi.org/10.1103/PRXQuantum.2.040328" target="_blank">PRX-Quantum 2, 040328 (2021)</a></li>
    </ul>
</main>

</body>
</html>
