<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Forum' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="keywords" content="Jeongrak Son, 손정락, phd, student, quantum, quantum information, quantum thermodynamics, NTU, SNU, PCS">
    <meta name="description" content="Jeongrak Son's publication page featuring research papers, links to Google Scholar and arXiv, and related videos.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications | Jeongrak Son</title>
    <style>
        body {
            font-family: Forum, Helvetica, sans-serif;
            color:#D7B684;
            background-color:#092218;
            display: grid;
            place-items: center;
            padding: 0 10px;
            margin: 0;
        }

        p {
            font-weight: lighter;
        }

        hr {
            border: 1px dotted #D7B684;
            border-style: none none dotted;
        }

        a { 
            color: #D7B684;
            font-weight: bold;
        }

        a:hover { 
            color: #B18259;
            font-weight: bold;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #092218;
            overflow-x: hidden;
            padding-top: 50px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #D7B684;
            display: block;
        }

        .sidenav p {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #D7B684;
            display: block;
        }

        .sidenav a:hover {
            color: #B18259;
        }

        .main {
            margin-left: 210px;
            margin-right: 210px;
            font-size: 22px;
            padding: 50px;
            background-color: #223336;
            color: #D7B684;
            border-radius: 8px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            .sidenav p {font-size: 18px;}
        }

        @media screen and (max-width: 768px) {
            .main {
                margin-left: 10px;
                margin-right: 10px;
                padding: 20px;
            }

            .sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidenav a {
                float: left;
                padding: 8px;
            }

            .sidenav p {
                float: left;
                padding: 8px;
            }
        }

        @media screen and (max-width: 480px) {
            .sidenav a {
                text-align: center;
                float: none;
            }
            sidenav p {
                text-align: center;
                float: none;
            }
        }

        button {
            background-color: #D7B684;
            color: #092218;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            float: right;
        }

        button:hover {
            background-color: #B18259;
        }

        iframe {
            margin-top: 20px;
            border: 1px solid #D7B684;
            border-radius: 8px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li + li {
            margin-top: 10px;
        }

        mark {
            background-color: #D7B684;
            color: black;
        }
    </style>
</head>
<body>
<header></header>

<!-- Side navigation -->
<nav class="sidenav">
    <a href="main.html">Main</a>
    <a href="media/CV_Jeongrak_Son.pdf" target="_blank" rel="noopener noreferrer">CV</a>
    <a href="#publications">Publications</a>
    <a href="filmreviews.html">Film Reviews</a>
    <a href="contact.html">Contact</a>
    <p style="position: fixed; bottom: 0">Last Update:<br> 6/9/2024</p>
</nav>

<main class="main">

    <h1 style="display:inline;">Publications</h1>
    <button onclick="window.open('https://scholar.google.com/citations?user=IkA2IGYAAAAJ', '_blank')">Google Scholar</button>
    <button onclick="window.open('https://arxiv.org/a/son_j_2.html', '_blank')">arXiv</button>
    <button onclick="window.open('https://orcid.org/0000-0002-0236-5017', '_blank')">ORCID</button>

 
    <h2>Preprints</h2>
    <hr>
    <ul>
        <li>
          <p style="font-size:25px; "> <strong>Double-bracket quantum algorithms for high-fidelity ground state preparation </strong></p>
          <p>M. Robbiati &#10059, E. Pedicillo &#10059, A. Pasquale &#10059, X. Li, A. Wright, R. M. S. Farias, K. U. Giang, <mark>J. Son</mark>, J. Knörzer, S. T. Goh, J. Y. Khoo, N. H. Y. Ng, Z. Holmes, S. Carrazza, and M. Gluza<br>
          &#10059: co-first authors<br>
          <a href="https://arxiv.org/abs/2408.03987" target="_blank">arXiv:2408.03987 (2024)</a></p>
        </li>
        <hr>
        <li>
          <p style="font-size:25px; "> <strong>Quantum Dynamic Programming</strong></p>
          <p><mark>J. Son</mark>, M. Gluza, R. Takago, and N. H. Y. Ng<br>
          <a href="https://arxiv.org/abs/2403.09187" target="_blank">arXiv:2403.09187 (2024)</a></p>
        </li>
        <hr>
        <li>
          <p style="font-size:25px; "> <strong>A hierarchy of thermal processes collapses under catalysis</strong></p>
          <p><mark>J. Son</mark> and N. H. Y. Ng<br>
          <a href="https://arxiv.org/abs/2303.13020" target="_blank">arXiv:2303.13020 (2023)</a></p>
        </li>
        <hr>
    </ul>
    <h2>2024</h2>
    <hr>
    <ul>
        <li>
          <p style="font-size:25px; "> <strong>Entanglement generation from athermality</strong></p>
          <p>A. de Oliveira Junior &#10059, <mark>J. Son</mark> &#10059, J. Czartowski, and N. H. Y. Ng<br>
          &#10059: co-first authors<br>
          <a href="https://doi.org/10.1103/PhysRevResearch.6.033236" target="_blank">Phys. Rev. Research 6, 033236 (2024)</a></p>
        </li>
        <hr>
        <li>
          <p style="font-size:25px; "> <strong>Catalysis in action via elementary thermal operations</strong></p>
          <p><mark>J. Son</mark> and N. H. Y. Ng<br>
          <a href="https://doi.org/10.1088/1367-2630/ad2413" target="_blank">New J. Phys. 26, 033029 (2024)</a></p>
        </li>
    </ul>
    <hr>
    <h3>2022</h3>
    <hr>
    <ul>
        <li>
          <p style="font-size:25px; "> <strong>Charging quantum batteries via Otto machines: Influence of monitoring</strong></p>
          <p><mark>J. Son</mark>, P. Talkner, and J. Thingna<br>
          <a href="https://doi.org/10.1103/PhysRevA.106.052202" target="_blank">Phys. Rev. A 106, 052202 (2022)</a></p>
        </li>
        <hr>
    </ul>
    <h3>2021</h3>
    <hr>
    <ul>
        <li>
          <p style="font-size:25px; "> <strong>Monitoring Quantum Otto Engines</strong></p>
          <p><mark>J. Son</mark>, P. Talkner, and J. Thingna<br>
          <a href="https://doi.org/10.1103/PRXQuantum.2.040328" target="_blank">PRX Quantum 2, 040328 (2021)</a></p>
        </li>
        <hr>
    </ul>




    <p>Check out some presentations I gave:</p>

    <!-- YouTube Video 1 -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0Uiq_-ixpVs?si=VpgKDQDqBlpfdd0z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <!-- YouTube Video 2 -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JGDbUGp-4fI?si=thoCS9IX9KLx7ll_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</main>

</body>
</html>
